<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    >

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.homework.FirstFragmentA1"
        android:label="@string/first_fragment_label_a1"
        tools:layout="@layout/fragment_first_a1">

        <action
            android:id="@+id/action_FirstFragment_to_SecondActivity"
            app:destination="@+id/sec" />
    </fragment>

</navigation>